{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <IfModule mod_rewrite.c>\
    <IfModule mod_negotiation.c>\
        Options -MultiViews -Indexes\
    </IfModule>\
\
    RewriteEngine On\
\
    # Handle Authorization Header\
    RewriteCond %\{HTTP:Authorization\} .\
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%\{HTTP:Authorization\}]\
\
    # Redirect Trailing Slashes If Not A Folder...\
    RewriteCond %\{REQUEST_FILENAME\} !-d\
    RewriteCond %\{REQUEST_URI\} (.+)/$\
    RewriteRule ^ %
\fs26 1
\fs24  [L,R=
\fs26 301
\fs24 ]\
\
    # Handle Front Controller...\
    RewriteCond %\{REQUEST_FILENAME\} !-d\
    RewriteCond %\{REQUEST_FILENAME\} !-f\
    RewriteRule ^ index.html [L]\
</IfModule>\
}